DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
GATEWAY_PORT=
JWT_SECRET=

# Connexion à adminer : 
Système : PostreSQL
Serveur : database (même nom que le service dans compose.yaml)
Utilisateur : valeur de DB_USER
Mot de passe : valeur de DB_PASSWORD
Base de données : valeur de DB_DATABASE 